{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true
        },
        {
            "name": "Python: Budget Book from Module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/budget_book.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--generate-predictions", "--from-module", "example_data", "example_data_config.yaml"]
        }
        {
            "name": "Python: Budget Book from CSV",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/budget_book.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--generate-predictions", "configuration.yaml"]
        }
    ]
}